<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            text-align: center;
        }

        h1{
            margin: 20px;
            color:#1877f2;
            font-weight: bold;       
        }

        .login{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 1px 1px 10px 1px;
        }

        p{
            margin: 10px;
        }

        input{
            margin: 5px;
            height: 40px;
            padding: 7px;
        }

        button{
            height: 40px;
            margin: 5px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 7px;
            font-weight: bold;
        }

        button:hover{
            background-color: #126bdf;
        }

        a{
            font-size: 11px;
            text-decoration: none;
            color: #1877f2;
        }

        a:hover{
            text-decoration: underline;
        }





    </style>
</head>
<body>
    <div class="container">
        <h1>FACEBOOK</h1>
        <div class="login">
            <p>Login to facebook</p>
            <input type="text" placeholder="Email addres or phone number">
            <input type="password" placeholder="password">
            <button>login</button>
            <div class="account">
                <a href="#">forget acount?</a>
                <a href="#">sign up for facebook</a>                
            </div>
        </div>
    </div>
</body>
</html>